<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09d7d82bb5c046bfa17d9cafe4f33213" Name="Diagram1">
        <EntityTypeShape EntityType="Shaitanet_SafiullinKarimModel.Balans" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shaitanet_SafiullinKarimModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Shaitanet_SafiullinKarimModel.OrderStatus" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Shaitanet_SafiullinKarimModel.Product" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shaitanet_SafiullinKarimModel.Role" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Shaitanet_SafiullinKarimModel.Stat" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Shaitanet_SafiullinKarimModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shaitanet_SafiullinKarimModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Shaitanet_SafiullinKarimModel.FK_Balans_User" ManuallyRouted="false" />
        <AssociationConnector Association="Shaitanet_SafiullinKarimModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Shaitanet_SafiullinKarimModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Shaitanet_SafiullinKarimModel.FK_OrderStatus_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Shaitanet_SafiullinKarimModel.FK_OrderStatus_Stat" ManuallyRouted="false" />
        <AssociationConnector Association="Shaitanet_SafiullinKarimModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>